  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-column-gap: 10px;
    background: black;
  }
  .grid > div {
    background: lightgrey  ;
    padding: 1rem;
    border-radius: 1rem;
  }
  body {
    margin: 1rem;
    font: 12px system-ui;
    background-color: black;
  }
  div {
    margin: 5px 5px 5px 5px;
  }
  ul {
    list-style-type: disc;
  }
  .period{
    color: darkred;
    font-weight: bold;
    text-align: center;
  }
  .articleSubject {
    text-align: center;
    font: 14px system-ui;
    font-weight: bold;
  }
  .company{
    text-align: center;
    font: 14px system-ui;
    font-variant: small-caps;
    margin-top: 0;
    margin-bottom: 0;
  }
  #quote{
    text-align: right;
    font-style: italic;
    letter-spacing: 1px;
  }
  #myName{
    text-align: center;
    color: darkred;
    font: 16px system-ui;
  }
  footer{
    text-align: center;
  }
  #myPhoto{
    height: 70px;
    width: 80px;
    float: left;
    border-radius: 1rem;
    border: 4px solid white;
    margin-left: 40px;
  }